spring.application.name:PcfPortalApplication

spring.datasource.url:jdbc:mysql://localhost:3306/pcf_portal?useSSL=false&user=root&password=root
spring.jpa.properties.hibernate.dialect:org.hibernate.dialect.MySQLDialect